VERSION:3 SOURCE_TIMESTAMP:4B6C722C
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega328p.h"
NODE:T LEVEL:0 LINE:3 "RGB_COLOR_TYPE"
LEVEL:1 LINE:5 ICON:S "R"
LEVEL:1 LINE:6 ICON:S "G"
LEVEL:1 LINE:7 ICON:S "B"
NODE:V LEVEL:0 LINE:10 "Red -> RAM:????"
LEVEL:1 LINE:5 ICON:S "R"
LEVEL:1 LINE:6 ICON:S "G"
LEVEL:1 LINE:7 ICON:S "B"
NODE:V LEVEL:0 LINE:11 "Orange -> RAM:????"
LEVEL:1 LINE:5 ICON:S "R"
LEVEL:1 LINE:6 ICON:S "G"
LEVEL:1 LINE:7 ICON:S "B"
NODE:V LEVEL:0 LINE:12 "Yellow -> RAM:????"
LEVEL:1 LINE:5 ICON:S "R"
LEVEL:1 LINE:6 ICON:S "G"
LEVEL:1 LINE:7 ICON:S "B"
NODE:V LEVEL:0 LINE:13 "Green -> RAM:????"
LEVEL:1 LINE:5 ICON:S "R"
LEVEL:1 LINE:6 ICON:S "G"
LEVEL:1 LINE:7 ICON:S "B"
NODE:V LEVEL:0 LINE:14 "Blue -> RAM:????"
LEVEL:1 LINE:5 ICON:S "R"
LEVEL:1 LINE:6 ICON:S "G"
LEVEL:1 LINE:7 ICON:S "B"
NODE:V LEVEL:0 LINE:15 "NavyBlue -> RAM:????"
LEVEL:1 LINE:5 ICON:S "R"
LEVEL:1 LINE:6 ICON:S "G"
LEVEL:1 LINE:7 ICON:S "B"
NODE:V LEVEL:0 LINE:16 "Violet -> RAM:????"
LEVEL:1 LINE:5 ICON:S "R"
LEVEL:1 LINE:6 ICON:S "G"
LEVEL:1 LINE:7 ICON:S "B"
NODE:V LEVEL:0 LINE:17 "White -> RAM:????"
LEVEL:1 LINE:5 ICON:S "R"
LEVEL:1 LINE:6 ICON:S "G"
LEVEL:1 LINE:7 ICON:S "B"
NODE:V LEVEL:0 LINE:18 "Black -> RAM:????"
LEVEL:1 LINE:5 ICON:S "R"
LEVEL:1 LINE:6 ICON:S "G"
LEVEL:1 LINE:7 ICON:S "B"
NODE:M LEVEL:0 LINE:20 "RED_CH"
NODE:M LEVEL:0 LINE:21 "GREEN_CH"
NODE:M LEVEL:0 LINE:22 "BLUE_CH"
NODE:M LEVEL:0 LINE:24 "BRIGHTNESS_100"
NODE:M LEVEL:0 LINE:25 "BRIGHTNESS_75"
NODE:M LEVEL:0 LINE:26 "BRIGHTNESS_50"
NODE:M LEVEL:0 LINE:27 "BRIGHTNESS_25"
NODE:M LEVEL:0 LINE:28 "BRIGHTNESS_10"
NODE:M LEVEL:0 LINE:29 "BRIGHTNESS_5"
NODE:M LEVEL:0 LINE:30 "BRIGHTNESS_0"
NODE:M LEVEL:0 LINE:31 "LIGHT_OFF"
NODE:M LEVEL:0 LINE:33 "RED_DDR"
NODE:M LEVEL:0 LINE:34 "GREEN_DDR"
NODE:M LEVEL:0 LINE:35 "BLUE_DDR"
NODE:F LEVEL:0 LINE:38 "set_color(struct RGB_COLOR_TYPE color,unsigned char brightness)"
NODE:F LEVEL:0 LINE:65 "init_ports(void)"
NODE:F LEVEL:0 LINE:82 "init_pwm(void)"
